spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/choperia-do-careca
spring.datasource.username=postgres
spring.datasource.password=123
spring.data.rest.base-path=/api
server.port=8090
#spring.web.cors.allowed-origins=*
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml